\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Equivalence of notations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Headers for sections}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bulleted lists}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Numbered lists}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Nested lists}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Formatting}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Links}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Images}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Code blocks}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Notes \& Quotes}{5}{section.2.9}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Missing figures in Markdown}{7}{chapter.3}
\contentsline {chapter}{Bibliography}{9}{section*.3}
