\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Equivalence of notations}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Headers for sections}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bulleted lists}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numbered lists}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nested lists}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formatting}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Links}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Images}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Code blocks}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Notes \& Quotes}{5}{section.2.9}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Missing figures in Markdown}{7}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.3}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
