\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Equivalence of notations}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Headers for sections}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulleted lists}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numbered lists}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nested lists}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formatting}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Links}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Images}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Code blocks}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notes \& Quotes}{3}{section.1.9}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.3}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
