\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Equivalence of notations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Headers for sections}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bulleted lists}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Numbered lists}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Nested lists}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Formatting}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Links}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Images}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Code blocks}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Notes \& Quotes}{3}{section.1.9}
\contentsline {chapter}{Bibliography}{5}{section*.3}
